<!DOCTYPE html>
<html>
	<head>
		<style>
			body {background-color: white;}
			h1 {color: blue;}
			p {color: black;}
			.fa-facebook {
				background: #3B5998;
				color: white;
			}
			.fa {
				padding: 20px;
				font-size: 30px;
				width: 50px;
				text-align: center;
				text-decoration: none;
			}
			.fa:hover {
				opacity: 0.7;
			}
			.fa-twitter {
				background: #55ACEE;
			}
			
			.topnav {
				background-color: #333;
				overflow: hidden;
			}
			
			.topnav a {
				float: left;
				color: #f2f2f2;
				tect-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}
			
			.topnav a.active {
				background-color: #04AA6D;
				color: white;
			}
			
		</style>
	</head>
	<body>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Add font awesome icons -->
		<img src="tudlogo.png" alt="code pic" width="80" height="60">
		<div class="topnav">
			<a href="./coursepage.html">course info</a>
			<a href="./about.html">About</a>
			<a href="./timetable.html">Timetable</a>
		</div class="topnav">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
	</body>
</html>