<!DOCTYPE html>
<html>
	<head>
    <title>Time Table</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #343a40;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #221113;
            color: #ffffff;
        }

        .highlight {
            background-color: #f8f9fa;
        }

        .special {
            background-color: #f0f0f0;
        }
		.lab {
			background-color: #a020f0;
		}
		.lec {
			background-color: #88e3e9;
		}
		.tut {
			background-color: #b2c2b9;
		}
    </style>
	</head>
	<body>
		<h1>Time Table:</h1>
		<h2>TU857</h2>
		<table>
			<tr>
				<th>Day</th>
				<th>9-10</th>
				<th>10-11</th>
				<th>11-12</th>
				<th>12-13</th>
				<th>13-14</th>
				<th>14-15</th>
				<th>15-16</th>
				<th>16-17</th>
				<th>17-18</th>
			</tr>
			<tr>
				<td class="highlight"><b>Monday</b></td>
				<td colspan="2" class="lab">Internet app and web development</td>
				
				<td colspan="2" class="lab">networking 3</td>
				
				<td></td>
				<td class="tut">databases 1</td>
				<td class="lec">databases 1</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="highlight"><b>Tuesday</b></td>
				<td></td>
				<td colspan="2" class="lec">internet app and web development</td>
				<td class="tut">mathematics 2</td>
				<td></td>
				<td class="lec">human computer interaction</td>
				<td colspan="2" class="lab">human computer interaction</td>
			
				<td></td>
			</tr>
			<tr>
				<td class="highlight"><b>Wednesday</b></td>
				<td></td>
				<td class="lec">Mathematics 2</td>
				<td colspan="2" class="lec">OOP</td>

				<td></td>
				<td colspan="2" class="lec">networking 3</td>
				<td colspan="2" class="lab">networking 3</td>
			
				<td></td>
			</tr>
			<tr>
				<td class="highlight"><b>Thursday</b></td>
				<td></td>
				<td class="tut">OOP</td>
				<td colspan="2" class="lab">OOP</td>
	
				<td class="lec">human computer interaction</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="highlight"><b>Friday</b></td>
				<td></td>
				<td class="lec">Mathematics 2</td>
				<td colspan="2" class="lab">databases 1</td>
				
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		
	</body>
</html>